
.container {
    text-align: center;
}

.show-grid [class*="span"] {
    background-color: #ddd;
}

.blue {
    color: #428BCA
}

#thick {
  font-weight: normal;
}

.white {
    color: white
}

a.brown:link {
    color: #926652;
}

a.brown:visited {
    color: #926652;
}

a.brown:hover {
    color: #8B7C8C;
}

.formbox {
    border-radius: 10px;
/*    width: 100%; */
}

input, button {
    color: black
}

input.tt-hint {
    left: auto !important;
}

.textleft {
  text-align: left;
}








/*

.image { 
   position: relative; 
   width: 100%; 
}

.textOver { 
   position: absolute; 
   top: 75px; 
   left: 20px; 
   width: 100%; 
   color: #ECF0F1  ;
}


.formOuterContainer {
  position: relative;
}    

.formInnerContainer {
  position: absolute;
  left: 72px;
  right: 72px;
  top: 80px;
  bottom: 84px;

  display: flex;
  align-items: center;
  justify-content: center;
}

*/