<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Dog Vs Cat</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='dog.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">About</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/"><span class="label label-success">Home</span></a></li>
				<li><a class="navbar-brand" href="/cnn"><span class="label label-warning">CNN</span></a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="row">&nbsp;</div>
	<div class="container">
		<div class="row">&nbsp;</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">


		<h4>The <a href="/"><span class="label label-info">CNN Image Classifier</span></a> demo web app uses a 3-layer 4-filter <font color='salmon'>Convolutional Neural Network</font> to classify whether an uploaded image contains either a dog or a cat. The CNN was trained on Kaggle Dogs Vs Cats competition data.</h4>

		<ul>
			<li><h5>Data Source: <a href="https://www.kaggle.com/c/dogs-vs-cats">Kaggle Dogs Vs Cats competition</a></h5></li>
			<li><h5>Data Summary: 
				<ul>
					<li>Training data = <font color='salmon'>20000</font> images</li>
					<li>Validation data = <font color='salmon'>2500</font> images</li>
					<li>Testing data = <font color='salmon'>2500</font> images</li>
				</ul>

			<li><h5>(1) Loss history plot and; (2) Accuracy history plot</h5></li>
					<img class="center-block" src="{{url_for('static',filename='accuracy.png')}}">
			
		</ul>

		</div>
	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>


