<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Dog Vs Cat</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='dog.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">Classify</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/"><span class="label label-success">Home</span></a></li>
				<li><a class="navbar-brand" href="/about"><span class="label label-warning">About</span></a></li>
				<li><a class="navbar-brand" href="/cnn"><span class="label label-info">CNN</span></a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="row">&nbsp;</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			    <h4 class="page-header">CNN Image Classifier predicts that the uploaded image is of a <font color='salmon'>{{result}}</font> with probability <font color='salmon'>{{prob}}</font></h4>
			</div>
			<!-- {{image_name}} -->
			 <div>
				<center><img class="thumbnail img-responsive" src="{{url_for('load_image',filename=image_name)}}"></center>
			</div> 
			
	        <small><b>NOTE:</b> The demo 3-layer 4-filter <i style="color:salmon">CNN Image Classifier</i> accuracy on testing data is only about <i style="color:salmon">70%</i></small>
			
			<div class="row">&nbsp;</div>
			<div class="row">&nbsp;</div>
			<div class="row">&nbsp;</div>
			<small style="color:steelblue">I would like to thank <b><i><a href="http://cs231n.stanford.edu/" style="color:salmon">Stanford CS231n: Convolutional Neural Networks for Visual Recognition</a></i></b> instructors for making the lectures and course materials available online</small>
			
		</div>
	</div>




	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

