<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Dog Vs Cat</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='dog.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">CNN</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/"><span class="label label-success">Home</span></a></li>
				<li><a class="navbar-brand" href="/about"><span class="label label-warning">About</span></a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/tree/master/House-Value"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="row">&nbsp;</div>

	<div class="container">
		<div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		<div class="row">
			 <h4>Convolutional Neural Network</h4>
		</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">
		<h5>Architecture</h5>
		<ul>
			<img class="center-block" src="{{url_for('static',filename='arch.png')}}">
			
			<li><h5>Training: Hyperparameters (used)</h5></li>
				<ul>
					<li>Number of neurons in hidden layer = <font color='salmon'>150</font></li>
					<li>Stochastic Gradient Descent parameter update rule = <a href="https://arxiv.org/pdf/1412.6980.pdf"><font color='salmon'>Adaptive Moment Estimation</font></a></li>
					<li>Stochastic Gradient Descent batch size = <font color='salmon'>100</font></li>
					<li>Regularization parameter = <font color='salmon'>0.001</font></li>
					<li>Learning rate = <font color='salmon'>0.001</font></li>
					<li>Number of filters = <font color='salmon'>4</font></li>
					<ul>
						<li>First layer colvolutional filters after training with 4 filters and all training data</li>
						<img class="center-block" src="{{url_for('static',filename='filter_4.png')}}" width="20%" height="20%">
						<li>First layer colvolutional filters after training with 8 filters and small training data</li>
						<img class="center-block" src="{{url_for('static',filename='filter_8.png')}}" width="20%" height="20%">
						<li>First layer colvolutional filters after training with 16 filters and small training data</li>
						<img class="center-block" src="{{url_for('static',filename='filter_16.png')}}" width="20%" height="20%">
						<li>First layer colvolutional filters after training with 32 filters and small training data</li>
						<img class="center-block" src="{{url_for('static',filename='filter_32.png')}}" width="20%" height="20%">
					</ul>
					<li>Filter size = <font color='salmon'>7</font></li>
					<li>Convolution parameters:</li>
					<ul>
						<li>Stride = <font color='salmon'>1</font></li>
						<li>Padding = <font color='salmon'>3</font></li>
					</ul>
					<li>Pooling parameters:</li>
					<ul>
						<li>Stride = <font color='salmon'>2</font></li>
						<li>Pool width = <font color='salmon'>2</font></li>
						<li>Pool height = <font color='salmon'>2</font></li>
					</ul>
					<li>Epoch = <font color='salmon'>10</font></li>
					
				</ul>
			
			<li><h5><a href="https://github.com/ankoorb/Side-Projects/">Jupyter Notebook</a></h5></li>
			<li><h5>Data Preparation</h5></li>
			<ul>
				<li>Different size images in the dataset, for example:
					<img class="center-block" src="{{url_for('static',filename='original.png')}}">
				</li>
				
				<li>Training CNN is computationally expensive for large images and gives better results when images are square. Resize images and add grey padding to make images square. Image size = <font color='salmon'><b>96 x 96</b></font> was chosen to reduce computation cost (on MacBook Air) while maintining small data testing accuracy above 60%
					<img class="center-block" src="{{url_for('static',filename='proc_1.png')}}">
					<img class="center-block" src="{{url_for('static',filename='proc_2.png')}}">
				</li>					
			</ul>
		</ul>
		

		</div>

		<!--
	    <div class="row">&nbsp;</div>
		<div class="row">
	  	  <div class="span4">
		  	<img class="center-block" src="{{url_for('static',filename='residuals_1.jpg')}}">
		  	<img class="center-block" src="{{url_for('static',filename='residuals_2.jpg')}}">
			<img class="center-block" src="{{url_for('static',filename='residuals_3.jpg')}}">
	  	  </div>
		</div>
		<div class="row">&nbsp;</div>
		-->
			
	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

