<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Dog Vs Cat</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='dog.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">CNN Image Classifier</span></a>

	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a class="navbar-brand" href="/about"><span class="label label-success">About</span></a></li>
			<li><a class="navbar-brand" href="/cnn"><span class="label label-warning">CNN</span></a></li>
	      </ul>

		  <ul class="nav navbar-nav navbar-right">
		    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
		    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/"><i class="fa fa-github"></i></a></li>
			<li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			<li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="row">&nbsp;</div>
	<div class="row">&nbsp;</div>
	<div class="container">
		<h2><i style="color:salmon">Convolutional Neural Network</i> Image Classifier</h2>
	</div>
	
    <div class="row">&nbsp;</div>
	<div class="container">
  		<div class="row">
    		<div class="col-md-4">
      			<img src="{{url_for('static',filename='puppy.jpg')}}">
    		</div>
    		<div class="col-md-4" id="box">
    			<div class="row">&nbsp;</div>
				<div class="row">&nbsp;</div>
				<div class="row">&nbsp;</div>
				<div class="row">&nbsp;</div>
				<div class="row">&nbsp;</div>
      			<h2>Versus</h2>
    		</div>
    		<div class="col-md-4">
      			<img src="{{url_for('static',filename='kitten.jpg')}}">
    		</div>
  		</div>
	</div>

	<div class="row">&nbsp;</div>

	<!-- Input Form -->
	<div class="container">
      	<div style="max-width: 800px; margin: auto;">
        	<p class="lead">Select a dog or a cat PNG or JPEG image (maximum image size 1000 KB or 1 MB)</p>

        	<form id="upload-image-form" action="{{url_for('upload')}}" method="POST" enctype="multipart/form-data">
          		<div class="form-group">
            		<label class="btn btn-danger btn-file">
    					Browse...<input type="file" name="dogcat" style="display: none;">
					</label>
          		</div>
          		<button class="btn btn-md btn-primary" id="upload-button" type="submit">Upload Image & Classify</button>
        	</form>
    	</div>
	</div>
		

	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

