<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Home Value</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='home.ico')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">About</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/"><span class="label label-success">Home</span></a></li>
				<li><a class="navbar-brand" href="/model"><span class="label label-warning">Model</span></a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/tree/master/House-Value"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="row">&nbsp;</div>
	<div class="container">
		<div class="row">&nbsp;</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">


		<h4>The <a href="/"><span class="label label-info">Home Value</span></a> Prediction web app uses <font color='salmon'>Ridge Regression</font> model to predict home value. The <a href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html">Ridge Regression</a> model was trained on 2014 Phoenix (Arizona) housing data.</h4>

		<ul>
			<li><h5>Data Source: A California Real Estate Company provided data as a part of <i>Data Challenge</i> to screen Data Scientist applicants in January 2015</h5></li>
			<li><h5>Data Summary: 
				<ul>
					<li>Data Date Range: <font color='salmon'>March 1, 2014</font> to <font color='salmon'>August 31, 2014</font></li>
					<li>Number of data points = 37820</li>
					<li>Average Number of Bedrooms = 3.24</li>
					<li>Average Number of Bathrooms = 2.26</li>
					<li>Average Living Area = 1,935.74 Sq. Feet</li>
						<img class="center-block" src="{{url_for('static',filename='area.jpg')}}">
					
					<li>Average House Price = $240,422</li>
						<img class="center-block" src="{{url_for('static',filename='price.jpg')}}">
					
				</ul>

			<li><h5>Interactive Scatter Plot (<font color='salmon'>click on image</font>)</h5></li>
				<a href="http://ankoorb.github.io/Housing/index.html">
					<img class="center-block" src="{{url_for('static',filename='scatter.jpg')}}" style="width:700px">
				</a>
			
				
			<li>Exploratory Pairplot</li>
				<img class="center-block" src="{{url_for('static',filename='pairplot.jpg')}}" style="width:900px">
		</ul>

		</div>
	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>


