<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Home Value</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='home.ico')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">Home Value</span></a>

	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
			<li><a class="navbar-brand" href="/about"><span class="label label-success">About</span></a></li>
			<li><a class="navbar-brand" href="/model"><span class="label label-warning">Model</span></a></li>
	      </ul>

		  <ul class="nav navbar-nav navbar-right">
		    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
		    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/tree/master/House-Value"><i class="fa fa-github"></i></a></li>
			<li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			<li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
	      </ul>

	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="row">&nbsp;</div>
	<div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
	<div class="row">
  	  <div class="span4">
	  	<img class="center-block" src="{{url_for('static',filename='house_c.jpg')}}">
  	  </div>
	</div>
	<div class="row">&nbsp;</div>
	
	
	<!-- Input Form -->
	<div class="container">
	    <form action="#" method="post" class="form-horizontal">            
	        <fieldset>
	            <legend>Predict Value of Your Home...</legend>
	            <div class="form-group">
	                <div class="col-sm-6">
	                    <label for="user_locale">Living Area (Square Feet)</label>
	                    <input class="form-control" id="livingArea" name="area" required="true" size="30" type="text" placeholder="1500"/>
	                </div>
					<div class="col-sm-6">
						<div class="row">&nbsp;</div>
						<small>NOTE: Ridge Regression Model was pretrained using <font color='salmon'><i><b>2014 Phoenix (Arizona) Housing Data</b></i></font></small>
					</div>
	            </div>
				
				<div class="form-group">
					<div class="col-sm-6">
						<label for="user_locale">Number of Bedrooms</label>
						<select class="form-control" id="num_beds" name="beds">
							<option value="bed_0" selected="selected">0</option>
							<option value="bed_1">1</option>
							<option value="bed_2">2</option>
							<option value="bed_3">3</option>
							<option value="bed_4">4</option>
							<option value="bed_5">5</option>
							<option value="bed_6">6</option>
							<option value="bed_7">7</option>
							<option value="bed_8">8</option>
						</select>
					</div>
					
					<div class="col-sm-6">
						<label for="user_locale">Number of Bathrooms</label>
						<select class="form-control" id="num_baths" name="baths">
							<option value="bath_0" selected="selected">0</option>
							<option value="bath_1">1</option>
							<option value="bath_1.5">1.5</option>
							<option value="bath_2">2</option>
							<option value="bath_2.5">2.5</option>
							<option value="bath_3">3</option>
							<option value="bath_3.5">3.5</option>
							<option value="bath_4">4</option>
							<option value="bath_4.5">4.5</option>
							<option value="bath_5">5</option>
							<option value="bath_5.5">5.5</option>
							<option value="bath_6">6</option>
							<option value="bath_6.5">6.5</option>
							<option value="bath_7">7</option>
							<option value="bath_7.5">7.5</option>
							<option value="bath_8">8</option>
						</select>
					</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-6">
						<label for="user_locale">Pool</label>
						<select class="form-control" id="pool_type" name="pool">
							<option value="pool_none" selected="selected">None</option>
							<option value="pool_private">Private</option>
							<option value="pool_community">Community</option>
							<option value="pool_both">Both Private & Community</option>
						</select>
					</div>
					
					<div class="col-sm-6">
						<label for="user_locale">Dwelling Type</label>
						<select class="form-control" id="dwelling_type" name="dwelling">
							<option value="apt" selected="selected">Apartment Style/Flat</option>
							<option value="twin">Gemini/Twin Home'</option>
							<option value="loft">Loft Style</option>
							<option value="mobile">Mfg/Mobile Housing</option>
							<option value="patio">Patio Home</option>
							<option value="single">Single Family - Detached</option>
							<option value="townhouse">Townhouse</option>
							<option value="modular">Modular/Pre-Fab</option>
						</select>
					</div>
				</div>
				
	        </fieldset>
			<div class="row">&nbsp;</div>
			<button class="btn btn-info btn-md pull-left" id="submit" type="submit" onclick="submitForms()">Valuate!</button>
			<div class="col-sm-3">
				<h4>Predicted Value is <font color='steelblue'>${{result}}</font></h4>&nbsp;
			</div>
	    </form>
	</div>
	

	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

