<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Home Value</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='home.ico')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">Model</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
				<li><a class="navbar-brand" href="/"><span class="label label-success">Home</span></a></li>
				<li><a class="navbar-brand" href="/about"><span class="label label-warning">About</span></a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/Side-Projects/tree/master/House-Value"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="row">&nbsp;</div>

	<div class="container">
		<div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		<div class="row">
			 <h4>Ridge Regression</h4>
		</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">
		<h5>Model</h5>
		<ul>
			<img class="center-block" src="{{url_for('static',filename='ridge.jpg')}}">
			
			<li><h5>Training: Ridge Regression Model</h5></li>
				<ul>
					<li>Adjusted Coefficient of Determination (Adjusted R<sup>2</sup>) on Training data = <font color='salmon'>0.645</font> (Not a good model, but good enough for demo purpose)</li>
					<li>Adjusted Coefficient of Determination (Adjusted R<sup>2</sup>) on Testing data = <font color='salmon'>0.658</font></li>
				</ul>
			
			<li><h5><a href="https://github.com/ankoorb/Side-Projects/blob/master/House-Value/Housing_Models.ipynb">Jupyter Notebook</a></h5></li>
			<li><h5>Residual Analysis</h5></li>
			<ul>
				<li>Residuals seem to be evenly distributed around zero, this suggests that the normality assumption is likely to be true.
					<img class="center-block" src="{{url_for('static',filename='residuals_1.jpg')}}">
				</li>
				
				<li>Residual plot has an increasing trend suggests that the error variance increases with Living Area. This indicates that the assumption of constant variance is not likely to be true and regression is not a good one.
					<img class="center-block" src="{{url_for('static',filename='residuals_2.jpg')}}">
				</li>
				
				<li>Heteroskedasticity: The spread of residual is increasing as the fitted values changes. Correction for heteroscedasticity: Response variable transformation (log or square root) and then modeling.
					<img class="center-block" src="{{url_for('static',filename='residuals_3.jpg')}}">
				</li>
					
			</ul>
		</ul>
		

		</div>

		<!--
	    <div class="row">&nbsp;</div>
		<div class="row">
	  	  <div class="span4">
		  	<img class="center-block" src="{{url_for('static',filename='residuals_1.jpg')}}">
		  	<img class="center-block" src="{{url_for('static',filename='residuals_2.jpg')}}">
			<img class="center-block" src="{{url_for('static',filename='residuals_3.jpg')}}">
	  	  </div>
		</div>
		<div class="row">&nbsp;</div>
		-->
			
	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

