<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Movie Recommendations</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">About</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
			    <li><a href="/">Home</a></li>
	            <li><a href="/algorithm">Algorithm</a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>

	<div class="row">&nbsp;</div>
	<div class="container">
		<div class="row">&nbsp;</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">


		<h4>The <a href="/"><span class="label label-primary">Movie Recommender</span></a> web app is based on <font color='salmon'>Item-Item Collaborative Filtering</font> technique. Alternating Least Squares (ALS) algorithm is used to generate movie-feature vectors. Cosine similarity measure is then used to recommend top 10 similar movies.</h4>

		<ul>
			<li><h5>Data Source: <a href="http://grouplens.org/datasets/movielens/">GroupLens Research Lab at University of Minnesota</a></h5></li>
			<li><h5>Dataset: MovieLens 100K</h5></li>
				<ul>
					<li>Number of ratings = 100,000</li>
					<li>Number of users = 1000</li>
					<li>Number of movies = 1700</li>
					<li>Most movies (in the dataset) were released between <font color='salmon'>1990</font> and <font color='salmon'>1998</font></li>
					<li>Average movie rating = 3.7</li>
					<li>Mean age of users = 34 years</li>
				</ul>

			<li><h5>Training: Alternating Least Squares</h5></li>
				<ul>
					<li>Root Mean Square Error (RMSE) on Training data = <font color='salmon'>0.376</font></li>
					<li>Root Mean Square Error (RMSE) on Testing data = <font color='salmon'>0.435</font></li>
				</ul>
			<li><h5>Movie Posters (shown in the <font color='#85C1E9'>recommendations</font> page) were extracted from <a href="http://www.imdb.com/">IMDB</a></h5></li>
		</ul>

		</div>

	    <div class="row">&nbsp;</div>
		<div class="row">
	  	  <div class="span4">
		  	<img class="center-block" src="{{url_for('static',filename='favor.jpg')}}">
	  	  </div>
		</div>
		<div class="row">&nbsp;</div>

	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>


