<!DOCTYPE html>
<html lang="en">
  <head>

	<title>Movie Recommendations</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  </head>

  <body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#"><span class="label label-primary">Algorithm</span></a>

	    </div>

		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

  	      <ul class="nav navbar-nav">
			    <li><a href="/">Home</a></li>
			    <li><a href="/about">About</a></li>
  	      </ul>

			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
			    <li><a class="navbar-brand" href="https://github.com/ankoorb/"><i class="fa fa-github"></i></a></li>
			    <li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			    <li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
		    </ul>

		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>


	<div class="row">&nbsp;</div>

	<div class="container">
		<div class="row">&nbsp;</div>
		<div class="row">&nbsp;</div>
		<div class="row">
			 <h3>Item-Item Collaborative Filtering for Movie Recommendations</h3>
		</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">
		<h4>Approach</h4>
		<ul>
			<li><h5>Alternating Least Squares</h5></li>
			<li><h5>Item-Item Cosine Similarity</h5></li>
		</ul>
		The Alternating Least Squares (ALS) Algorithm used here is based on research paper <a href="http://yifanhu.net/PUB/cf.pdf">"Collaborative Filtering for Implicit Feedback Datasets"</a> by Yifan Hu, Yehuda Koren & Chris Volinsky. Koren et al. implemented ALS algorithm as one of their approaches for <font color='salmon'>Netflix Prize</font> competition. The ALS algorithm models both users and movies by giving them coordinates in a low dimensional feature space. These low dimensional <font color='salmon'>user-feature</font> vectors and <font color='salmon'>item-feature</font> vectors can be used to compute user-user similarity and item-item similarity for recommendations.

		</div>


	    <div class="row">&nbsp;</div>
		<div class="row">
	  	  <div class="span4">
		  	<img class="center-block" src="{{url_for('static',filename='algorithm_1.jpg')}}">
		  	<img class="center-block" src="{{url_for('static',filename='algorithm_2.jpg')}}">
			<img class="center-block" src="{{url_for('static',filename='algorithm_3.jpg')}}">
	  	  </div>
		</div>
		<div class="row">&nbsp;</div>
	</div>


	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>

  </body>

</html>

