<!DOCTYPE html>
<html lang="en">
  <head>
	  
	<title>Movie Recommendations</title>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--CSS: Bootstrap-->
	<link rel="icon" type="image/png" href="{{url_for('static', filename='favicon.png')}}">
	<link href="{{url_for('static', filename='css/main.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/typeaheadjs.css')}}" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	
  </head>
  
  <body>
	  
	<nav class="navbar navbar-inverse navbar-fixed-top"> 
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/"><span class="label label-primary">Recommendations</span></a>
		  
	    </div>
		
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			
  	      <ul class="nav navbar-nav">
			<li><a class="navbar-brand" href="https://github.com/ankoorb/"><i class="fa fa-github"></i></a></li>
			<li><a class="navbar-brand" href="http://www.linkedin.com/in/ankoorb"><i class="fa fa-linkedin"></i></a></li>
			<li><a class="navbar-brand" href="mailto:ankooris@gmail.com"><i class="fa fa-envelope"></i></a></li>
  	      </ul>
		  
			<ul class="nav navbar-nav navbar-right">
			    <li><a class="navbar-brand" href="#"><span class="label label-danger">Ankoor Bhagat</span></a></li>
		    </ul>
		  
		  </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<div class="row">&nbsp;</div>
	<div class="container">
		<div class="row">&nbsp;</div>
	    <div class="row">&nbsp;</div>
    	<div class="row textleft">
			
	
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
			    <h4 class="page-header">Top 10 movies similar to <font color='salmon'>{{movie_title}}</font> are...</h4>
			</div>
			<!-- {{image_names}} -->
			<hr>
			{% for i in image_names %}
			<div class="col-lg-2 col-md-4 col-xs-6 thumb">
				<img class="thumbnail img-responsive" src="{{url_for('load_image',filename=i)}}">
			</div>
			{% endfor %}
		</div>
	</div>
	
	<!-- JavaScript-->
	<script type="text/javascript" src="{{url_for('static',filename='js/jquery.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/typeahead.min.js')}}"></script>
	<script type="text/javascript" src="{{url_for('static',filename='js/the-basics.js')}}"></script>
	
  </body>
  
</html>




